<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makar Sankranti</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
    }
body{
    background-color: pink;
}
h1{
    color: red;
text-align: center;
}  
p{
    font-size: 30px;
    text-align: center;
}
.box{
    display: grid;
    grid-row-start: auto;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    width: 100%;
}
.btn1{

background-color: rgba(0, 0, 0, 0.651);
margin-top: 15px;
width: 300px;
height: 50px;
border-radius: 18px;
background: linear-gradient(to left,  rgba(0, 0, 0, 0.329) 50%, rgb(1, 196, 255) 50%) right;
background-size: 200%;
transition: .5s ease-out;
}
.btn1 a{
    font-size: 32px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*btn2*/
.btn2{

    background-color: rgba(0, 0, 0, 0.651);
    margin-top: 15px;
    width: 300px;
    height: 50px;
    border-radius: 18px;
    background: linear-gradient(to left,  rgba(0, 0, 0, 0.329) 50%, rgb(1, 196, 255) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}
.btn2 a{
    font-size: 32px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.py{
    text-align: center;
    padding-top: 5px;
}
.py:hover{
    background-position: left;
}
</style>
<body>
    <H1>Hello! this is Aditya</H1>
    <br>
    <br>
    <p>What's Your Mood?</p>
    <div class="box">
        <div class="btn1 py">
            <a href="./Yes.html"target="_blank">GOOD</a>
        </div>
        <div class="btn2 py">
            <a href="./No.html"target="_blank">BAD</a>
        </div>
    </div>
</body>
</html>